{
  "name": "countdown-first",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "dependencies": {
    "moment": "^2.29.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rboesp/countdown.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rboesp/countdown/issues"
  },
  "homepage": "https://github.com/rboesp/countdown#readme"
}
